<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style> 
        /* h1 {
            color: red
        } */
        .title-1{
            color:blue;
            background: red;
        }
        /* Puedo poner el color de la fuente y el fondo en el mismo bracket , buscar si es buena practica */
        .title-2{
            color: 
            yellow
        }
        .title-3{
            color: purple
        }
        /* #title1{ 
            background: rgb(121, 26, 26)
        }*/
        #title2{
            background: green
        }
        #title3{
            background: orange
        } nunca hacer esto dentro de un html
         </style> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>

</head>
<body>
    <h1 class="title-1 italic" id="title1">Titulo Azul Fondo Rojo</h1>
    <h1 class="title-2" id="title2" >Titulo Amarillo Fondo Verde</h1>
    <h1 class="title-3" id="title3">Titulo Morado Fondo Naranja</h1>
    <a href="#">Soy un link</a>

</br>
</br>

    <div>
        <p>Parrafo 1</p>
        <p>Parrafo 2</p>
        <p>Parrafo 3</p>
        <p>Parrafo 4</p>
        


    </div>
</body>
</html>